This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-report.aux
The style file: plain.bst
Database file #1: template-report.bib
Warning--empty booktitle in oarCRISTIEN
Warning--empty year in oarCRISTIEN
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 7601 characters,
and the built_in function-call counts, 5504 in all, are:
= -- 527
> -- 277
< -- 8
+ -- 110
- -- 93
* -- 353
:= -- 901
add.period$ -- 49
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 238
empty$ -- 434
format.name$ -- 93
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 77
num.names$ -- 34
pop$ -- 117
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 235
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 50
width$ -- 17
write$ -- 170
(There were 2 warnings)
