\begin{thebibliography}{10}

\bibitem{susanneCONS_RES}
Susanne~M. Balle and Daniel~J. Palermo.
\newblock Enhancing an open source resource manager with
  multi-core/multi-threaded support.
\newblock In Eitan Frachtenberg and Uwe Schwiegelshohn, editors, {\em JSSPP},
  volume 4942 of {\em Lecture Notes in Computer Science}, pages 37--50.
  Springer, 2007.

\bibitem{bodeMAUI-RJMS}
Brett Bode, David~M. Halstead, Ricky Kendall, Zhou Lei, and David Jackson.
\newblock The portable batch scheduler and the maui scheduler on linux
  clusters.
\newblock In {\em Proceedings of the 4th Annual Linux Showcase \& Conference -
  Volume 4}, Berkeley, CA, USA, 2000. USENIX Association.

\bibitem{yiannisOAR}
Nicolas Capit, Georges~Da Costa, Yiannis Georgiou, Guillaume Huard, Cyrille
  Martin, Gregory Mounie, Pierre Neyron, and Olivier Richard.
\newblock A batch scheduler with high level components.
\newblock In {\em 5th International Symposium on Cluster Computing and the Grid
  (CCGrid 2005), 9-12 May, 2005, Cardiff, {UK}}, pages 776--783, 2005.

\bibitem{ChevallierLAYOUTS}
Francois Chevallier.
\newblock Design of a generic framework for resource management in slurm.
\newblock Master's thesis, ISTIA,University of Angers, September 2013.

\bibitem{yiannisRJMS}
Yiannis Georgiou.
\newblock {\em CONTRIBUTIONS FOR RESOURCE AND JOB MANAGEMENT IN HIGH
  PERFORMANCE COMPUTING}.
\newblock PhD thesis, University of Grenoble, HAL open archive, Novembre 2010.

\bibitem{yiannisENERGY_ACCOUNTING}
Yiannis Georgiou, Thomas Cadeau, David Glesser, Danny Auble, Morris Jette, and
  Matthieu Hautreux.
\newblock Energy accounting and control with {SLURM} resource and job
  management system.
\newblock In {\em Distributed Computing and Networking - 15th International
  Conference, {ICDCN} 2014, Coimbatore, India, January 4-7, 2014. Proceedings},
  pages 96--118, 2014.

\bibitem{yiannisPowerCap}
Yiannis Georgiou, David Glesser, and Denis Trystram.
\newblock Adaptive resource and job management for limited power consumption.
\newblock In {\em HPPAC IPDPS 2015, Hyderabad, India}, 2015.

\bibitem{yiannisEVALUATION}
Yiannis Georgiou and Matthieu Hautreux.
\newblock Evaluating scalability and efficiency of the resource and job
  management system on large {HPC} clusters.
\newblock In {\em Job Scheduling Strategies for Parallel Processing, 16th
  International Workshop, {JSSPP} 2012, Shanghai, China, May 25, 2012. Revised
  Selected Papers}, pages 134--156, 2012.

\bibitem{hovestadtQUEUE_PLANNING}
Matthias Hovestadt, Odej Kao, Axel Keller, and Achim Streit.
\newblock Scheduling in {HPC} resource management systems: Queuing vs.
  planning.
\newblock In {\em Job Scheduling Strategies for Parallel Processing, 9th
  International Workshop, {JSSPP} 2003, Seattle, WA, USA, June 24, 2003,
  Revised Papers}, pages 1--20, 2003.

\bibitem{JetteSLURM}
Morris~A. Jette, Andy~B. Yoo, and Mark Grondona.
\newblock Slurm: Simple linux utility for resource management.
\newblock In {\em In Lecture Notes in Computer Science: Proceedings of Job
  Scheduling Strategies for Parallel Processing (JSSPP) 2003}, pages 44--60.
  Springer-Verlag, 2002.

\bibitem{NovotnyThesisSLURMscheduler}
Michal NOVOTNY.
\newblock Job scheduling with the slurm resource manager.
\newblock Master's thesis, Masarykova univerzita, Fakulta informatiky, [cit.
  2015-08-14].

\bibitem{staplesTORQUE-RJMS}
Garrick Staples.
\newblock Torque resource manager.
\newblock In {\em Proceedings of the 2006 ACM/IEEE Conference on
  Supercomputing}, SC '06, New York, NY, USA, 2006. ACM.

\bibitem{padmavathiSELECTOR_SURVEY}
Dr.Padmavathi~Ganapathi V~V.Vinothina~Dr.R.Sridaran.
\newblock {A Survey on Resource Allocation Strategies in Cloud Computing}.
\newblock {\em International Journal of Advanced Computer Science and
  Applications(IJACSA)}, 3(6), 2012.

\bibitem{wongESP}
Adrian~T. Wong, Leonid Oliker, William T.~C. Kramer, Teresa~L. Kaltz, and
  David~H. Bailey.
\newblock Esp: A system utilization benchmark.
\newblock In Jed Donnelley, editor, {\em SC}, page~15. IEEE Computer Society,
  2000.

\bibitem{oarCRISTIEN}
Cristian~Klein Yann~Radenac, Alexandre~Denis and Christian Perez.
\newblock Resource management systems for distributed high performance
  computing.

\end{thebibliography}
