\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{JetteSLURM}
\citation{ChevallierLAYOUTS}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{yiannisRJMS}
\citation{JetteSLURM}
\citation{ChevallierLAYOUTS}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{yiannisOAR}
\citation{yiannisOAR}
\citation{bodeMAUI-RJMS}
\citation{staplesTORQUE-RJMS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RJMS implementation and limitation}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resource and Job Management Systems(RJMS) high level components and the functionalities running in the different level of HPC resources. Some of the components functionalities are shareable between client,severer and computing nodes}}{4}{figure.2.1}}
\newlabel{fig:RJMS-Arch}{{\M@TitleReference {2.1}{Resource and Job Management Systems(RJMS) high level components and the functionalities running in the different level of HPC resources. Some of the components functionalities are shareable between client,severer and computing nodes}}{4}{Resource and Job Management Systems(RJMS) high level components and the functionalities running in the different level of HPC resources. Some of the components functionalities are shareable between client,severer and computing nodes}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Job scheduling and Resource selection are the core functionalities of batch scheduling cycle. Behaviour of batch scheduling cycle depends on the combinations of two core functions}}{4}{figure.2.2}}
\newlabel{fig:Schedule-Cycle}{{\M@TitleReference {2.2}{Job scheduling and Resource selection are the core functionalities of batch scheduling cycle. Behaviour of batch scheduling cycle depends on the combinations of two core functions}}{4}{Job scheduling and Resource selection are the core functionalities of batch scheduling cycle. Behaviour of batch scheduling cycle depends on the combinations of two core functions}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resource selector}{4}{section.2.2}}
\citation{yiannisOAR}
\citation{oarCRISTIEN}
\citation{yiannisOAR}
\citation{padmavathiSELECTOR_SURVEY}
\citation{padmavathiSELECTOR_SURVEY}
\citation{yiannisENERGY_ACCOUNTING}
\citation{padmavathiSELECTOR_SURVEY}
\citation{hovestadtQUEUE_PLANNING}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different criteria supported in the resource selection policies and criteria types to enhance HPC management}}{6}{table.2.1}}
\newlabel{tab:rsp_criterias}{{\M@TitleReference {2.1}{Different criteria supported in the resource selection policies and criteria types to enhance HPC management}}{6}{Different criteria supported in the resource selection policies and criteria types to enhance HPC management}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Job scheduler}{6}{section.2.3}}
\citation{JetteSLURM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Background}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SLURM Architecture}{9}{section.3.1}}
\citation{JetteSLURM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SLURM high level components and its interaction were correlated with the general Batch scheduler architecture. Each component is running in the daemon program in the HPC resources distributively.}}{10}{figure.3.1}}
\newlabel{fig:SLURM-RJMS-Daemon}{{\M@TitleReference {3.1}{SLURM high level components and its interaction were correlated with the general Batch scheduler architecture. Each component is running in the daemon program in the HPC resources distributively.}}{10}{SLURM high level components and its interaction were correlated with the general Batch scheduler architecture. Each component is running in the daemon program in the HPC resources distributively}{figure.3.1}{}}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\citation{NovotnyThesisSLURMscheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SLURM system manipulates the physical and logical entities of Jobs and Resources. All the information of entities are kept in its own data structure.}}{11}{figure.3.2}}
\newlabel{fig:SLURM-RJMS-Entities}{{\M@TitleReference {3.2}{SLURM system manipulates the physical and logical entities of Jobs and Resources. All the information of entities are kept in its own data structure.}}{11}{SLURM system manipulates the physical and logical entities of Jobs and Resources. All the information of entities are kept in its own data structure}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resource Selection}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Select Plugin APIs}{11}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SLURM commands for resource allocation\cite  {NovotnyThesisSLURMscheduler}}}{12}{table.3.1}}
\newlabel{tab:cmds_resource_allocation}{{\M@TitleReference {3.1}{SLURM commands for resource allocation\cite  {NovotnyThesisSLURMscheduler}}}{12}{SLURM commands for resource allocation\cite {NovotnyThesisSLURMscheduler}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SLURM administrative commands \cite  {NovotnyThesisSLURMscheduler}}}{12}{table.3.2}}
\newlabel{tab:comd_resource_admin}{{\M@TitleReference {3.2}{SLURM administrative commands \cite  {NovotnyThesisSLURMscheduler}}}{12}{SLURM administrative commands \cite {NovotnyThesisSLURMscheduler}}{table.3.2}{}}
\citation{JetteSLURM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SLURM schedule life cycle and supported preemption resource selection for the jobs based on the partition and job priority.}}{14}{figure.3.3}}
\newlabel{fig:SLURM-RJMS-schedule-cycle}{{\M@TitleReference {3.3}{SLURM schedule life cycle and supported preemption resource selection for the jobs based on the partition and job priority.}}{14}{SLURM schedule life cycle and supported preemption resource selection for the jobs based on the partition and job priority}{figure.3.3}{}}
\citation{NovotnyThesisSLURMscheduler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SLURM flow of functions to schedule a job and description of the different functions.}}{15}{figure.3.4}}
\newlabel{fig:SLURM-RJMS-schedule-function}{{\M@TitleReference {3.4}{SLURM flow of functions to schedule a job and description of the different functions.}}{15}{SLURM flow of functions to schedule a job and description of the different functions}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Select Plugin}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topology plugin}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LAYOUTS Framework}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Internal Architecture of LAYOUTS}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LAYOUTS framework internal architecture and code level details with the example of layouts, entities, entity attributes in real scenario. Arrows represent the \textbf  {C pointer}.}}{18}{figure.3.5}}
\newlabel{fig:Layout-Ex-Architect}{{\M@TitleReference {3.5}{LAYOUTS framework internal architecture and code level details with the example of layouts, entities, entity attributes in real scenario. Arrows represent the \textbf  {C pointer}.}}{18}{LAYOUTS framework internal architecture and code level details with the example of layouts, entities, entity attributes in real scenario. Arrows represent the \textbf {C pointer}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity key and data management using the hash data structure, and data access by following pointer access.}}{18}{figure.3.6}}
\newlabel{fig:LayoutEntityData}{{\M@TitleReference {3.6}{Entity key and data management using the hash data structure, and data access by following pointer access.}}{18}{Entity key and data management using the hash data structure, and data access by following pointer access}{figure.3.6}{}}
\citation{ChevallierLAYOUTS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Specific layout plugin entities and entity relations with the key relation is illustrated. Blue colour arrow represents entity relations, Red colour arrow represents key relations.}}{19}{figure.3.7}}
\newlabel{fig:Layout-KeyRelation}{{\M@TitleReference {3.7}{Specific layout plugin entities and entity relations with the key relation is illustrated. Blue colour arrow represents entity relations, Red colour arrow represents key relations.}}{19}{Specific layout plugin entities and entity relations with the key relation is illustrated. Blue colour arrow represents entity relations, Red colour arrow represents key relations}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LAYOUTS APIs}{19}{subsection.3.2.2}}
\citation{ChevallierLAYOUTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LAYOUTS New APIs}{20}{subsection.3.2.3}}
\citation{susanneCONS_RES}
\citation{ChevallierLAYOUTS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Multi-parameter resource selection prototype}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LAYOUTS based Consumable Resource Selection}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Layouts Plugins}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LAYOUTS based consumable resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation.}}{22}{figure.4.1}}
\newlabel{fig:cr-layout-visualize}{{\M@TitleReference {4.1}{LAYOUTS based consumable resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation.}}{22}{LAYOUTS based consumable resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing node Plugins}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Topology Plugins}{23}{section*.5}}
\citation{susanneCONS_RES}
\citation{yiannisEVALUATION}
\citation{susanneCONS_RES}
\citation{susanneCONS_RES}
\citation{susanneCONS_RES}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resource Selection Plugin}{24}{subsection.4.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SLURM cons\_res plugin Best-fit topology aware Resource Selection algorithm}}{25}{algorithm.1}}
\newlabel{euclid}{{\M@TitleReference {1}{Resource Selection Plugin}}{25}{Resource Selection Plugin}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Efficient Consumable Resource Selection}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Layouts Plugin for Energy}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LAYOUTS based multiparameter resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation.}}{28}{figure.4.2}}
\newlabel{fig:ee-layout-visualize}{{\M@TitleReference {4.2}{LAYOUTS based multiparameter resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation.}}{28}{LAYOUTS based multiparameter resource selection(cons\_res\_layout) plugins architecture and plugin interaction. Blue arrows represent entity relations and black arrows represent data transfer from one layout plugin to another by resource selection plugin calculation}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resource Selection Plugin}{29}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SLURM cons\_res\_layout plugin Best-fit Energy Efficient Topology Aware Resource Selection algorithm}}{30}{algorithm.2}}
\newlabel{euclid}{{\M@TitleReference {2}{Resource Selection Plugin}}{30}{Resource Selection Plugin}{algorithm.2}{}}
\citation{yiannisEVALUATION}
\citation{yiannisEVALUATION}
\citation{wongESP}
\citation{yiannisEVALUATION}
\citation{yiannisEVALUATION}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimentation and Performance Evaluation}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Environment}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces system utilization of cores for consumable resource selection plugin for the emulated 5040 nodes HPC system}}{34}{figure.5.1}}
\newlabel{fig:ConsresSU}{{\M@TitleReference {5.1}{system utilization of cores for consumable resource selection plugin for the emulated 5040 nodes HPC system}}{34}{system utilization of cores for consumable resource selection plugin for the emulated 5040 nodes HPC system}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation of Layouts based Consumable Resource Selection}{34}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces System utilization of cores for layouts based consumable resource selection plugin system for the emulated 5040 nodes HPC system}}{35}{figure.5.2}}
\newlabel{fig:ConsresLaySU}{{\M@TitleReference {5.2}{System utilization of cores for layouts based consumable resource selection plugin system for the emulated 5040 nodes HPC system}}{35}{System utilization of cores for layouts based consumable resource selection plugin system for the emulated 5040 nodes HPC system}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System utilization of cores for the energy efficient layouts based resource selection plugin for the emulated 5040 nodes HPC system}}{36}{figure.5.3}}
\newlabel{fig:ConsresEeSU}{{\M@TitleReference {5.3}{System utilization of cores for the energy efficient layouts based resource selection plugin for the emulated 5040 nodes HPC system}}{36}{System utilization of cores for the energy efficient layouts based resource selection plugin for the emulated 5040 nodes HPC system}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative distributive function for the cons\_res and cons\_res\_layout waiting time. Here no\_overhead means without any verbosity the experiment was performed}}{36}{figure.5.4}}
\newlabel{fig:WT-CR-CRL}{{\M@TitleReference {5.4}{Cumulative distributive function for the cons\_res and cons\_res\_layout waiting time. Here no\_overhead means without any verbosity the experiment was performed}}{36}{Cumulative distributive function for the cons\_res and cons\_res\_layout waiting time. Here no\_overhead means without any verbosity the experiment was performed}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cumulative distributive function for the cons\_res and cons\_res\_layout execution time of 230 jobs.}}{37}{figure.5.5}}
\newlabel{fig:ET-CR-CRL}{{\M@TitleReference {5.5}{Cumulative distributive function for the cons\_res and cons\_res\_layout execution time of 230 jobs.}}{37}{Cumulative distributive function for the cons\_res and cons\_res\_layout execution time of 230 jobs}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Individual jobs resource selection time for the cons\_res and cons\_res\_layout plugins for 230 jobs. Cons\_res\_layout plugin individual resource selection performance is increased twice than earlier cons\_res plugin.}}{37}{figure.5.6}}
\newlabel{fig:IndPerfCR-CRL}{{\M@TitleReference {5.6}{Individual jobs resource selection time for the cons\_res and cons\_res\_layout plugins for 230 jobs. Cons\_res\_layout plugin individual resource selection performance is increased twice than earlier cons\_res plugin.}}{37}{Individual jobs resource selection time for the cons\_res and cons\_res\_layout plugins for 230 jobs. Cons\_res\_layout plugin individual resource selection performance is increased twice than earlier cons\_res plugin}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation of Energy Efficient Consumable Resource Selection}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces System power utilization comparison for earlier cons\_res plugin and energy efficient cons\_res\_power plugin. Cons\_res\_power decreased overall power consumption by 3.8 percentage than earlier cons\_res plugin.}}{38}{figure.5.7}}
\newlabel{fig:EnergyCR-CRLP}{{\M@TitleReference {5.7}{System power utilization comparison for earlier cons\_res plugin and energy efficient cons\_res\_power plugin. Cons\_res\_power decreased overall power consumption by 3.8 percentage than earlier cons\_res plugin.}}{38}{System power utilization comparison for earlier cons\_res plugin and energy efficient cons\_res\_power plugin. Cons\_res\_power decreased overall power consumption by 3.8 percentage than earlier cons\_res plugin}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces System power utilization for the normal cons\_res plugin}}{38}{figure.5.8}}
\newlabel{fig:EnergyCR}{{\M@TitleReference {5.8}{System power utilization for the normal cons\_res plugin}}{38}{System power utilization for the normal cons\_res plugin}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces System power utilization for the energy efficient cons\_res\_power plugin}}{38}{figure.5.9}}
\newlabel{fig:EnergyCRLP}{{\M@TitleReference {5.9}{System power utilization for the energy efficient cons\_res\_power plugin}}{38}{System power utilization for the energy efficient cons\_res\_power plugin}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Individual jobs resource selection time for the cons\_res, cons\_res\_layout and cons\_res\_layout\_power plugins for 230 jobs. In this figure legends \textbf  {a} means cons\_res, \textbf  {b} means cons\_res\_layout, \textbf  {c} means cons\_res\_layout\_power. Cons\_res\_plugin plugin individual resource selection performance is increased thrice than earlier cons\_res plugin.}}{39}{figure.5.10}}
\newlabel{fig:IndPerfCR-CRL-CRLP}{{\M@TitleReference {5.10}{Individual jobs resource selection time for the cons\_res, cons\_res\_layout and cons\_res\_layout\_power plugins for 230 jobs. In this figure legends \textbf  {a} means cons\_res, \textbf  {b} means cons\_res\_layout, \textbf  {c} means cons\_res\_layout\_power. Cons\_res\_plugin plugin individual resource selection performance is increased thrice than earlier cons\_res plugin.}}{39}{Individual jobs resource selection time for the cons\_res, cons\_res\_layout and cons\_res\_layout\_power plugins for 230 jobs. In this figure legends \textbf {a} means cons\_res, \textbf {b} means cons\_res\_layout, \textbf {c} means cons\_res\_layout\_power. Cons\_res\_plugin plugin individual resource selection performance is increased thrice than earlier cons\_res plugin}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cumulative distributive function for the cons\_res, cons\_res\_layout and cons\_res\_layout \_power waiting time.}}{39}{figure.5.11}}
\newlabel{fig:WT-CR-CRL-CRLP}{{\M@TitleReference {5.11}{Cumulative distributive function for the cons\_res, cons\_res\_layout and cons\_res\_layout \_power waiting time.}}{39}{Cumulative distributive function for the cons\_res, cons\_res\_layout and cons\_res\_layout \_power waiting time}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cumulative distributive function for the cons\_res and cons\_res\_power execution time. Execution time is following the same behaviour, so performance of two plugins are same}}{40}{figure.5.12}}
\newlabel{fig:ET-CR-CRLP}{{\M@TitleReference {5.12}{Cumulative distributive function for the cons\_res and cons\_res\_power execution time. Execution time is following the same behaviour, so performance of two plugins are same}}{40}{Cumulative distributive function for the cons\_res and cons\_res\_power execution time. Execution time is following the same behaviour, so performance of two plugins are same}{figure.5.12}{}}
\citation{JetteSLURM}
\citation{ChevallierLAYOUTS}
\citation{yiannisPowerCap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{41}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{41}{section.6.2}}
\citation{yiannisENERGY_ACCOUNTING}
\bibstyle{plain}
\bibdata{template-report}
\bibcite{susanneCONS_RES}{1}
\bibcite{bodeMAUI-RJMS}{2}
\bibcite{yiannisOAR}{3}
\bibcite{ChevallierLAYOUTS}{4}
\bibcite{yiannisRJMS}{5}
\bibcite{yiannisENERGY_ACCOUNTING}{6}
\bibcite{yiannisPowerCap}{7}
\bibcite{yiannisEVALUATION}{8}
\bibcite{hovestadtQUEUE_PLANNING}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.7}}
\bibcite{JetteSLURM}{10}
\bibcite{NovotnyThesisSLURMscheduler}{11}
\bibcite{staplesTORQUE-RJMS}{12}
\bibcite{padmavathiSELECTOR_SURVEY}{13}
\bibcite{wongESP}{14}
\bibcite{oarCRISTIEN}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}SLURM Experiment Configuration}{45}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SLURM System Configuration}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SLURM Topology Configuration}{46}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Layouts plugin Keys and Key relations}{47}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Node Architecture (cons\_res\_partition) Keys}{47}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cluster Topology (cons\_res\_topology) Keys}{49}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Energy Layout (topology\_power) keys}{49}{section.B.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Layouts Configuration File}{51}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Node Architecture (cons\_res\_partition) Configuration}{51}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cluster Topology (cons\_res\_topology) Configuration}{52}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Energy Layout (topology\_power) Configuration}{52}{section.C.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Resource selection implementation in Select plugins}{55}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Actual resource selection algorithm starts from the function select\_nodes. The function flow and naming convention is same for cons\_res and cons\_res\_layout select plugin. In the sequence diagram function select\_nodes\_ctd is the continuation of select\_node function. Eval\_nodes function is the heart of resource selection to support topology\_aware and multi-parameters. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming.}}{55}{figure.D.1}}
\newlabel{fig:a-job-rs}{{\M@TitleReference {D.1}{Actual resource selection algorithm starts from the function select\_nodes. The function flow and naming convention is same for cons\_res and cons\_res\_layout select plugin. In the sequence diagram function select\_nodes\_ctd is the continuation of select\_node function. Eval\_nodes function is the heart of resource selection to support topology\_aware and multi-parameters. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming.}}{55}{Actual resource selection algorithm starts from the function select\_nodes. The function flow and naming convention is same for cons\_res and cons\_res\_layout select plugin. In the sequence diagram function select\_nodes\_ctd is the continuation of select\_node function. Eval\_nodes function is the heart of resource selection to support topology\_aware and multi-parameters. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces High level function flow to satisfy jobs constraint and job details gathering. select\_g\_job\_test is the resource selection mechanism function call and it wraps the specific plugin function call of select\_p\_job\_test. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming.}}{55}{figure.D.2}}
\newlabel{fig:a-job-constraint}{{\M@TitleReference {D.2}{High level function flow to satisfy jobs constraint and job details gathering. select\_g\_job\_test is the resource selection mechanism function call and it wraps the specific plugin function call of select\_p\_job\_test. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming.}}{55}{High level function flow to satisfy jobs constraint and job details gathering. select\_g\_job\_test is the resource selection mechanism function call and it wraps the specific plugin function call of select\_p\_job\_test. Cons\_res and Cons\_res\_layout plugin used the same function flow and function naming}{figure.D.2}{}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{55}
